ENVIRONMENT=staging
DEBUG=false

DATABASE_URL=postgresql+psycopg2://USER:PASS@db:5432/marketingkreis

BACKEND_CORS_ORIGINS=https://app.marketingkreis.ch,https://marketingkreis.ch

# IMPORTANT:
# For real production, DO NOT keep secrets in this file.
# Set JWT_SECRET_KEY in your deployment environment and switch ENVIRONMENT=production there.
JWT_SECRET_KEY=CHANGE_ME_TO_STRONG_RANDOM_64CHARS
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=43200

COOKIE_DOMAIN=.marketingkreis.ch
COOKIE_SECURE=true
COOKIE_SAMESITE=lax

SIGNUP_MODE=invite_only
DEFAULT_ROLE=user

SKIP_EMAIL_VERIFY=false

FRONTEND_URL=https://app.marketingkreis.ch

SEED_ON_STARTUP=false
