ENVIRONMENT=staging
DEBUG=false

# Use a separate database for staging
DATABASE_URL=postgresql+psycopg2://USER:PASS@db:5432/marketingkreis_staging

# Allow your staging frontend origin(s)
BACKEND_CORS_ORIGINS=https://staging.example.com

# IMPORTANT: Do NOT keep real secrets in this file.
JWT_SECRET_KEY=CHANGE_ME_TO_STRONG_RANDOM_64CHARS
CSRF_SECRET_KEY=CHANGE_ME_TO_STRONG_RANDOM_64CHARS

JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=43200

COOKIE_DOMAIN=.example.com
COOKIE_SECURE=true
COOKIE_SAMESITE=none

SIGNUP_MODE=invite_only
DEFAULT_ROLE=user

SKIP_EMAIL_VERIFY=false

FRONTEND_URL=https://staging.example.com

SEED_ON_STARTUP=false

